<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Lucky dice</title>
    <style>
        .header {
            background-image: url(./LuckyDiceImages/cover.jpg);
            background-size: cover;
            min-height: 100px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <!-- header -->
    <div class="container-fluid header"></div>

    <!-- infor -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-5">
                <div class="row form-group">
                    <div class="col-sm-12">
                        <h5>Nhập thông tin của bạn</h5>
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-3">
                        <label>Username</label>
                    </div>
                    <div class="col-sm-9">
                        <input id="inp-username" type="text" placeholder="Nhập username" class="form-control">
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-3">
                        <label>Firstname</label>
                    </div>
                    <div class="col-sm-9">
                        <input id="inp-firstname" type="text" placeholder="Nhập firstname" class="form-control">
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-3">
                        <label>Lastname</label>
                    </div>
                    <div class="col-sm-9">
                        <input id="inp-lastname" type="text" placeholder="Nhập lastname" class="form-control">
                    </div>
                </div>
            </div>
            <div class="col-sm-4 text-center">
                <div class="form-group"> 
                    <button class="btn btn-success" id="btn-nem">Ném #new-dice</button>
                </div>
                <div class="form-group"> 
                    <img id="dice-result" src="./LuckyDiceImages/dice.png" alt="dice-image" width="170px">
                </div>
                <div class="form-group"> 
                    <p id="message-result"></p>
                </div>
            </div>
            <div class="col-sm-3 border p-3">
                <div class="row text-center">
                    <div class="col-sm-12">
                        <p id="voucher-result" style="min-height: 73px;"></p>
                    </div>
                </div>
                <div class="row text-center" style="min-height: 200px">
                    <div class="col-sm-12" >
                        <img id='prize-image' src="./LuckyDiceImages/no-present.jpg" alt="" width="100%" ">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- dice-history -->
    <div class="container-fluid">
        <div class="text-center mb-2">
            <button class="btn btn-success" id="btn-dice-history">Dice History</button>
            <button class="btn btn-primary" id="btn-voucher-history">Voucher History</button>
            <button class="btn btn-primary" id="btn-present-history">Present History</button>
        </div>
        <table id="table-history" class="table table-striped table-bordered table-hover">
            <thead>
            </thead>
            <tbody>
                <tr>

                </tr>
            </tbody>
        </table>
    </div>
    <script>
        //vùng 1. khai báo biến toàn cục
        const gREQUEST_STATUS_OK = 200;
        const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
        const gBASE_URL = "http://203.171.20.210:8080/devcamp-lucky-dice/";
        const gUTF8_TEXT_APPLICATION_HEADER = "application/json;charset=UTF-8";
        //vùng 2. gán/ xử lý hàm event handler
        
        $(document).ready(function() {
            $('#btn-nem').click(onBtnNemClick)
            $('#btn-dice-history').click(onBtnDiceHistoryClick)
            $('#btn-voucher-history').click(onBtnVoucherHistoryClick)
            $('#btn-present-history').click(onBtnPresentHistoryClick)
        })
        //vùng 3. khai báo hàm event handler
        //khi click nút btn ném
        function onBtnNemClick () {
            var vUser = {
                username: '',
                firstname: '',
                lastname: '',
            }

            //1. lấy dữ liệu
            getData(vUser)
            //2. validate
            if(validateData(vUser)) {
                //3. call api
                var vXmlHttp = new XMLHttpRequest();
                callApiPost(vXmlHttp, vUser);
                vXmlHttp.onreadystatechange = function() {
                    if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                        var vResponseObj = JSON.parse(vXmlHttp.responseText)
                        //4. xử lý dữ liệu
                        processResponse(vXmlHttp)
                        changeDiceImage(vResponseObj)
                        showMessageResult(vResponseObj)
                        showVoucherResult(vResponseObj)
                        showPrizeResult(vResponseObj)
                        console.log(vResponseObj)
                    }
                }
            }
        }
        //khi click nút btn dice history
        function onBtnDiceHistoryClick() {
            var vUser = {
                username: '',
                firstname: '',
                lastname: '',
            }

            //1. lấy dữ liệu
            getData(vUser)
            //2. validate
            if(validateData(vUser)) {
                //3. call api
                var vXmlHttp = new XMLHttpRequest();
                var vUrlDiceHistory = gBASE_URL + "/dice-history?username=" + vUser.username
                callApiGetMethod(vXmlHttp, vUrlDiceHistory);
                vXmlHttp.onreadystatechange = function() {
                    if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                        var vResponseObj = JSON.parse(vXmlHttp.responseText)
                        //4. xử lý dữ liệu
                        renderResultTableDiceHistory(vResponseObj, 'Lượt chơi', 'Dice')
                    }
                }
            }
        }

        //khi click btn voucher history
        function onBtnVoucherHistoryClick() {
            var vUser = {
                username: '',
                firstname: '',
                lastname: '',
            }

            //1. lấy dữ liệu
            getData(vUser)
            //2. validate
            if(validateData(vUser)) {
                //3. call api
                var vXmlHttp = new XMLHttpRequest();
                var vUrlDiceHistory = gBASE_URL + '/voucher-history?username=' + vUser.username
                callApiGetMethod(vXmlHttp, vUrlDiceHistory);
                vXmlHttp.onreadystatechange = function() {
                    if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                        var vResponseObj = JSON.parse(vXmlHttp.responseText)
                        //4. xử lý dữ liệu
                        console.log(vResponseObj)
                        renderResultTableVoucherHistory(vResponseObj, 'Lượt chơi', 'Mã Voucher', 'Phần trăm giảm giá')
                    }
                }
            }
        }

        //khi click btn present history
        function onBtnPresentHistoryClick() {
            var vUser = {
                username: '',
                firstname: '',
                lastname: '',
            }

            //1. lấy dữ liệu
            getData(vUser)
            //2. validate
            if(validateData(vUser)) {
                //3. call api
                var vXmlHttp = new XMLHttpRequest();
                var vUrlDiceHistory = gBASE_URL + "/prize-history?username=" + vUser.username
                callApiGetMethod(vXmlHttp, vUrlDiceHistory);
                vXmlHttp.onreadystatechange = function() {
                    if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                        var vResponseObj = JSON.parse(vXmlHttp.responseText)
                        //4. xử lý dữ liệu
                        console.log(vResponseObj)

                        renderResultTablePrizeHistory(vResponseObj, 'Lượt chơi', 'Prize')
                    }
                }
            }
        }
        //vùng 4. common funtion
        //1.lấy data form và gán data vào tham số obj
        function getData(obj) {
            obj.username = $('#inp-username').val().trim();
            obj.firstname = $('#inp-firstname').val().trim();
            obj.lastname = $('#inp-lastname').val().trim();
        }
        //2.Kiểm tra dữ liệu lấy được
        //output: boolean
        function validateData(obj) {
            if (obj.username == '') {
                alert('Nhập username!')
                return false
            }
            if (obj.firstname == '') {
                alert('Nhập firstname!')
                return false
            }
            if (obj.lastname == '') {
                alert('Nhập lastname!')
                return false
            }
            return true
        }

        //3. call api POST method
        function callApiPost(paramXmlHttp, objUser) {
            paramXmlHttp.open('POST', gBASE_URL + '/dice')
            paramXmlHttp.setRequestHeader('Content-Type',gUTF8_TEXT_APPLICATION_HEADER)
            paramXmlHttp.send(JSON.stringify(objUser))
        }
        //call api GET method
        function callApiGetMethod(paramXmlHttp, url) {
            paramXmlHttp.open('GET', url)
            paramXmlHttp.send()
        }
        //4. xử lý dữ liệu response
        //output: in ra console.log
        function processResponse(paramXmlHttp) {
            console.log(paramXmlHttp.responseText)
        }
        //xử lý thay đổi ảnh dice
        function changeDiceImage(paramResponseObj) {
            var vDiceImageElement = $('#dice-result');
            switch (paramResponseObj.dice) {
                case 1:
                    vDiceImageElement.attr('src',"./LuckyDiceImages/1.png")
                    break;
                case 2:
                    vDiceImageElement.attr('src',"./LuckyDiceImages/2.png")
                    break;
                case 3:
                    vDiceImageElement.attr('src',"./LuckyDiceImages/3.png")
                    break;
                case 4:
                    vDiceImageElement.attr('src',"./LuckyDiceImages/4.png")
                    break;
                case 5:
                    vDiceImageElement.attr('src',"./LuckyDiceImages/5.png")
                    break;
                case 6:
                    vDiceImageElement.attr('src',"./LuckyDiceImages/6.png")
                    break;
            }
        }
        //xử lý hiển thị message result
        function showMessageResult(paramResponseObj) {
            var vMessageResult = $('#message-result')
            if (paramResponseObj.dice < 4) {
                vMessageResult.html('Chúc bạn may mắn lần sau!')
            } else {
                vMessageResult.html('Chúc mừng bạn, hãy chơi tiếp lần nữa!')
            }
        }
        //xử lý hiển thị voucher
        function showVoucherResult(paramResponseObj) {
            var vVoucherResult = $('#voucher-result');
            if (paramResponseObj.voucher != null) {
                vVoucherResult.html('Voucher:' + '<br>')
                              .append(paramResponseObj.voucher.maVoucher + '<br>')
                              .append(paramResponseObj.voucher.phanTramGiamGia + '%' + '<br>');
            } else {
                vVoucherResult.html('Không có voucher');
            }
        }
        //xử lý hiển thị prize
        function showPrizeResult(paramResponseObj) {
            var vPrizeImage = $('#prize-image');
            switch (paramResponseObj.prize) {
                case 'Mũ':
                    vPrizeImage.attr('src', 'https://cap.com.vn/wp-content/uploads/2019/03/mu-luoi-trai-nam-nu-400x400.jpg') 
                    break;
                case 'Áo':
                    vPrizeImage.attr('src', 'https://salt.tikicdn.com/cache/w1200/ts/product/4e/b2/d1/04add909341377aca88212586a8b2114.png') 
                    break;
                case 'Xe máy':
                    vPrizeImage.attr('src', './LuckyDiceImages/xe-may.jpg') 
                    break;
                case 'Ô tô':
                    vPrizeImage.attr('src', './LuckyDiceImages/car.jpg') 
                    break;
                case 'Bút':
                    vPrizeImage.attr('src', 'https://picassovietnam.vn/wp-content/uploads/00028-05.png')
                    break;
                case 'Sổ':
                    vPrizeImage.attr('src', 'https://indangnguyen.com/wp-content/uploads/2016/02/in-so-tay-gia-re-ha-noi-2502.jpg')
                    break;
                default:
                    vPrizeImage.attr('src', './LuckyDiceImages/no-present.jpg') 
                    break;
            }
        }
        //xử lý render thông tin ra table dice history
        function renderResultTableDiceHistory(responseObj, paramTheadCell1, paramTheadCell2) {
            var vTableHead = $('#table-history > thead');
            var vTabelBody = $('#table-history > tbody');
            vTableHead.empty();
            vTabelBody.empty();
            //table head
            $('<tr/>')
                .append(
                    $('<th/>', {text: paramTheadCell1}),
                    $('<th/>', {text: paramTheadCell2})
                )
                .appendTo(vTableHead)

            //xử lý khi có dice history
            if (responseObj.dices) {
                //table body
                responseObj.dices.forEach((dice, index) => {
                    $('<tr/>')
                        .append(
                            $('<td/>', {text: index + 1}),
                            $('<td/>', {text: dice})
                        )
                        .appendTo(vTabelBody)
                })
            } else { //khi không có lịch sử chơi
                //table body
                $('<tr/>')
                        .append(
                            $('<td/>', {text: 'Chưa có lịch sử chơi'}),
                            $('<td/>', {text: 'Chưa có lịch sử chơi'})
                        )
                        .appendTo(vTabelBody)
            }
        }
        //xử lý render thông tin ra table voucher history
        function renderResultTableVoucherHistory(responseObj, paramTheadCell1, paramTheadCell2, paramTheadCell3) {
            var vTableHead = $('#table-history > thead');
            var vTabelBody = $('#table-history > tbody');
            vTableHead.empty();
            vTabelBody.empty();
            //table head
            $('<tr/>')
                    .append(
                        $('<th/>', {text: paramTheadCell1}),
                        $('<th/>', {text: paramTheadCell2}),
                        $('<th/>', {text: paramTheadCell3})                      
                    )
                    .appendTo(vTableHead)
            //xử lý khi có voucher history
            if (responseObj.vouchers.length > 0) {
                //table body
                responseObj.vouchers.forEach((voucher, index) => {
                    $('<tr/>')
                        .append(
                            $('<td/>', {text: index + 1}),
                            $('<td/>', {text: voucher.maVoucher}),
                            $('<td/>', {text: voucher.phanTramGiamGia + '%'}),
                        )
                        .appendTo(vTabelBody)
                })
            } else { //khi không có phần thưởng
                //table body
                    $('<tr/>')
                        .append(
                            $('<td/>', {text: 'Chưa có voucher'}),
                            $('<td/>', {text: 'Chưa có voucher'}),
                            $('<td/>', {text: 'Chưa có voucher'}),
                        )
                        .appendTo(vTabelBody)
            }
        }
        //xử lý render thông tin ra table present history
        function renderResultTablePrizeHistory(responseObj, paramTheadCell1, paramTheadCell2) {
            var vTableHead = $('#table-history > thead');
            var vTabelBody = $('#table-history > tbody');
            vTableHead.empty();
            vTabelBody.empty();
            //table head
            $('<tr/>')
                .append(
                    $('<th/>', {text: paramTheadCell1}),
                    $('<th/>', {text: paramTheadCell2}),
                )
                .appendTo(vTableHead)
            //xử lý khi có prize history
            if (responseObj.prizes.length > 0) {
                //table body
                responseObj.prizes.forEach((prize, index) => {
                    $('<tr/>')
                        .append(
                            $('<td/>', {text: index + 1}),
                            $('<td/>', {text: prize}),
                        )
                        .appendTo(vTabelBody)
                })
            } else { //khi không có phần thưởng
                //table body
                $('<tr/>')
                        .append(
                            $('<td/>', {text:'Chưa có phần thưởng'}),
                            $('<td/>', {text:'Chưa có phần thưởng'}),
                        )
                        .appendTo(vTabelBody)
            }
        }
    </script>
</body>
</html>